.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}





.dropdown-toggle::after {
  display: none !important;
}

.about {
  text-align: center;
}

.inimage {
  width: 800px;
  height: 400px;
  z-index: -1;
  position: relative;
}



.imgs {
  width: 156px;
  float: right;
}

.lbl {
  margin-top: 1px;
  color: rgba(255, 255, 255, .55);
}

.buttoons {
  margin: 20px;
  height: 41px;
  width: 140px;
}

.otp-field {
  width: 45px;
  margin: 15px;
}

.optbtn {
  margin: 22px;
  height: 45px;
  width: 125px;
  justify-content: center;
}


body.dark-mode {
  background-color: #282c34;
  /* background-image: url("https://i.pinimg.com/originals/64/61/e9/6461e91104acce65bc93c8c93626725b.jpg"); */
  color: #fff;
}


.dark-mode .card {
  background-image: url("https://i.pinimg.com/originals/64/61/e9/6461e91104acce65bc93c8c93626725b.jpg");
  height: 100%;
  background-size: cover;
  background-position: top;
}

.otpinupt {
  justify-content: center;
  margin: 200px;
}